#币币支付请求地址
payUrl=http://api.bebepay.com/bbpayapi/api/pcpay/merpay
#币币退款请求地址
orderBackUrl=http://api.bebepay.com/bbpayapi/api/return/returnOrder
#币币查询交易订单请求地址
orderQueryUrl=http://api.bebepay.com/bbpayapi/api/query/queryOrder
#币币查询退款订单请求地址
returnOrderQueryUrl=http://api.bebepay.com/bbpayapi/api/query/queryOutOrder
#币币对账单下载请求地址
billDownloadUrl=http://api.bebepay.com/bbpayapi/api/settle/querySettle
#币币资金结算请求地址
fundsSettleUrl=http://api.bebepay.com/bbpayapi/api/settle/fundsSettle
#返回后台请求地址
asynreturnURL=http://localhost:8080/pay/callback
#返回前台请求页面
syncreturnURL=http://localhost:8080/pay/backView

#商户编号
merchantAccount=BB01000001454

#md5key
md5key=e29386bc6535435b9639af82802729e8

#商户私
merchantPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAI7HBIvDBDYI60bpZ7wVVIF7L4Jwz2oEXEbkNu7XzhCovL829yoKUPBTC46mIM51Tvwbgbn3gKABVI8C/D29Tfee42m4Qnb+/dmZx34AZQUBiDmHkv71Beu3vVow/EZVcjsGssrhcM3jDUuYbGeuIWCwviqI1XD2MeLXA/M5R94LAgMBAAECgYEAindMW1bIELdZpa3aord0+xXCn5hULxcHfuD4vW2hNNrQIglmbukOUePYA4Htswxli24Jw5basVJY9VEJ275pi1RNptbqP3FK2MfC9/DCKzPzw+rBlNqBlZprrlyKd00iEZ5+icS2Tkz7nRca9/loRFgTocgtmRbjW6KgHPkEUdECQQDY5/EjCm54xPTrD/UGAKxVlG5Gno26J3eog+UTry/aoLcbeFIhxFjjOyHXiHAPu0eNFz16zQcUFCIZsFQVixSvAkEAqILG47FG9yMLzmaX38J145SkLoqsY+LwnZxURU9kcZ0FknBGMdBK3wbc3huo2WfGV5IaTdgTH0PF+90RiHnbZQJAFExYV5QhVHHyDZFXt7EWb4fNbhRmZPZOj1mQdXAehVIm8I4o+Xn7a4BcIWRmQEKhZoW3PiezsuBTdJ34sG9shwJBAKeT1mKc66vd6GHMWQCnDEHUkinOsn1rNEopKwz6VTM/Kklk6gmj0LFWy9L9wr7hmrd/jjUXynxvE7bTNBp6xJkCQQCnk6rwttHHR54reYO3ohxDB2ndbHUms4zbph0WddKgpo9bM+o/I65Ty7pB+O/QRTP5W8Pq+skgk2f/Z7N7dPr9

##币币公匙
bebepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg7Wwh0LaFMABgf44w0hqciJPw8HnnEbFDJmkeBtRjQHI0bkKh2bBe42qbhFLQZMpfc8CiZnxtUEc4T0J1n6Fd9WTgbF8boKF0dfMaCyr8zbgCVElN3CHIAVYOVHFT/3zHxlwYsrHo3VjWoU8Q5+qlrZ6UsX/EXXRcrZ3eKRCilQIDAQAB
