log4j.rootLogger=debug,stdout,info,debug,error,appError,appInfo,appDebug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
   
log4j.logger.info=info  
log4j.appender.info=com.utils.LogAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=${webApp.root}/logs/info.log
   
log4j.logger.debug=debug
log4j.appender.debug=com.utils.LogAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=${webApp.root}/logs/debug.log
  
log4j.logger.error=error
log4j.appender.error=com.utils.LogAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=${webApp.root}/logs/error.log

log4j.logger.appError=appError
log4j.appender.appError=com.utils.LogAppender
log4j.appender.appError.layout=org.apache.log4j.PatternLayout
log4j.appender.appError.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.appError.datePattern='.'yyyy-MM-dd
log4j.appender.appError.Threshold = ERROR
log4j.appender.appError.append=true
log4j.appender.appError.File=${webApp.root}/logs/laon_error.log

log4j.logger.appInfo=appInfo
log4j.appender.appInfo=com.utils.LogAppender
log4j.appender.appInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appInfo.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.appInfo.datePattern='.'yyyy-MM-dd
log4j.appender.appInfo.Threshold = INFO
log4j.appender.appInfo.append=true
log4j.appender.appInfo.File=${webApp.root}/logs/laon_info.log

log4j.logger.appDebug=appDebug
log4j.appender.appDebug=com.utils.LogAppender
log4j.appender.appDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appDebug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.appDebug.datePattern='.'yyyy-MM-dd
log4j.appender.appDebug.Threshold = DEBUG
log4j.appender.appDebug.append=true
log4j.appender.appDebug.File=${webApp.root}/logs/laon_debug.log