#币币支付请求地址
payapi.payUrl=http://api.bebepay.com/bbpayapi/api/pcpay/merpay
#币币退款请求地址
payapi.payOutUrl=http://api.bebepay.com/bbpayapi/api/return/returnOrder
#币币查询交易订单请求地址
payapi.queryInUrl=http://api.bebepay.com/bbpayapi/api/query/queryOrder
#币币查询退款订单请求地址
payapi.queryOutUrl=http://api.bebepay.com/bbpayapi/api/query/queryOutOrder
#币币对账单下载请求地址
payapi.querySettle=http://api.bebepay.com/bbpayapi/api/settle/querySettle
#币币资金结算请求地址
payapi.fundsSettle=http://api.bebepay.com/bbpayapi/api/settle/fundsSettle
#返回后台请求地址
payapi.asynreturnURL=http://localhost:8080/pay/callback
#返回前台请求页面
payapi.syncreturnURL=http://localhost:8080/pay/backView

#商户编号
payapi.merchantaccount=BB01000001454

#商户私
payapi.merchant_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJTEFKu079mh74eguJbwHRWAq2kkVYLtDEMXq3mfruxFPuHajw75jvW1zj7Fju9c9oPaYBE8nOp0D3HZuWNDl1nDUZ1Umo6StOf5e5C0KY9ke/axGeNm/5wYa4kYuhupJpvj13h596PikhCN6nau8DZ8iqtljsu7j92ruf4Xf4m5AgMBAAECgYAsL0TYbugiIperF9BbfDuXLF084D7JoTBYKQqUGBpzMGnp2OlOkE6mqfX07OZ0L49EQDLyS6drd0czEHCgi+3ClKtqR7kjqYnL9URJnZQoutx6TTsG8Pn2wdO/icqs6pZCGOKq5Vuata3PD634N5zMsgCm3GV7XxgQs+KT1PYBBQJBAOiNacVqRWYP/nn0Aep7zpN5jXgaPc4XgDXFHUlFC7Byb2Z89qs2U+Bxt7vvBCGwcmfnmCrcBu6PB6d8usr2XKsCQQCjw/3b0ZZ1a5cJFMHU7S4pC38tRqoU/slBWYEpbQ6I1QtYX624oJBKZuIvOmgTRAykSihS/DYmD8QXXxsxJ+srAkEAvFbTI+xWejtX2MLyzkoo2q1mErAGACRuVJ3ogw+lUOjNKg7o427jbXIL4OvJx9MUROx/A68g+hHinBXbXkc6cwJAHR3HkMGewpmybMbn/3d78Yg9wEsECl+SYLANKtRc9S8LqVa5iE3j2ZaZOFRmFKbQqJUWvkphRjsfXhhmuUKjqQJAW9Of1swOFJfHrUL46kaHrqAF1+UzT5yCuyRVlr1WEQJzyJJcNnIc3l/mwjkX5lyQxTPSU31zAdaVmkia2FSKug==

##币币公匙
payapi.bb_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUxBSrtO/Zoe+HoLiW8B0VgKtpJFWC7QxDF6t5n67sRT7h2o8O+Y71tc4+xY7vXPaD2mARPJzqdA9x2bljQ5dZw1GdVJqOkrTn+XuQtCmPZHv2sRnjZv+cGGuJGLobqSab49d4efej4pIQjep2rvA2fIqrZY7Lu4/dq7n+F3+JuQIDAQAB
