#币币支付请求地址
payapi.payUrl=http://api.bebepay.com/bbpayapi/api/pcpay/merpay
#币币退款请求地址
payapi.payOutUrl=http://api.bebepay.com/bbpayapi/api/return/returnOrder
#币币查询交易订单请求地址
payapi.queryInUrl=http://api.bebepay.com/bbpayapi/api/query/queryOrder
#币币查询退款订单请求地址
payapi.queryOutUrl=http://api.bebepay.com/bbpayapi/api/query/queryOutOrder
#币币对账单下载请求地址
payapi.querySettle=http://api.bebepay.com/bbpayapi/api/settle/querySettle
#币币资金结算请求地址
payapi.fundsSettle=http://api.bebepay.com/bbpayapi/api/settle/fundsSettle

#商户编号
payapi.merchantaccount=BB01000000001

#商户私
payapi.merchant_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMZRXMvCsFwJqrdwZzpMtv2qGTGrUJn9xFiukddUxlKeqgfAItHSQaVTXO4fS5e4INsIWd1FVLUiZRuIHlTvd/jyyx6KELdy4P9mBLj6ntnJuSVp16Y/BnXtBxd0sk2S0Fcf3i9oMellyaIH/ls6Rf+ZMwgheEEbLoZZ496J2iF/AgMBAAECgYEAnxjmuRCXKz8WFdO2/K5On3G2hIJLRz6uJfbmSTlZYS6oeU9Kn8ltoJQgGWhB3JV6xj0M2taj/ix5sHyi2MDEHSoMPLuZ8oPJYdyFuUHV93aB35NKi2kHSh5t4Dr0eNbHQNZSVTZQFUkEw47sbOqlQXQTtnH/9Ji1z0bQpEefkgECQQDmfy50FLQFAVOcN8FAUiSQOruaz2wB6qoP1iKtCDgGHeaEBn4kq0UQ2V76Yqlbbsd0b2zYnmxCTtem1cQUcOmHAkEA3EK2PcMStbkoaNkru3jV4m1SfVZLwA5NoMZjDV4bamr2dqpzXTWQHBiOXt1P6Gmfypn0EeVUVmhyappH1namSQJAUZMNQ7PYCjVv+8eXs0Xe/tRqdN2X4g3E5hno58gS28dVP8B0gFHE/bOQc5jbSyqnmEOfCAL5WXZByB+7Z2iWnQJAPEG/64uXbcGWzYBEF4iKMuSngYR/Oq5vDEHZzUlmhKl4faRJ5UEHCLirEkbHWpSy01Fk1RSBCxaN3p4QcxqIiQJAAl4rqX40A1znc9ID5g/bLn3Dd+PnYGfglcaVtBbtb96q2CDEN5I3naIBYGONjbX5D0H2R7FJhA2XopnxClf30Q==

##币币公匙
payapi.bb_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg7Wwh0LaFMABgf44w0hqciJPw8HnnEbFDJmkeBtRjQHI0bkKh2bBe42qbhFLQZMpfc8CiZnxtUEc4T0J1n6Fd9WTgbF8boKF0dfMaCyr8zbgCVElN3CHIAVYOVHFT/3zHxlwYsrHo3VjWoU8Q5+qlrZ6UsX/EXXRcrZ3eKRCilQIDAQAB
